# SillyPack

./: .gitignore  .packwizignore  CNAME  README.md  eslint.config.js  index.toml  pack.toml  package.json  pnpm-lock.yaml
config/: create-server.toml  create_enchantment_industry-server.toml  create_new_age-common.toml  create_power_loader-server.toml  emojiful.json  exposure-common.toml  extended_drawers.json  grapplemod.json  gravestones.json  isxander-main-menu-credits.json  modmenu.json  railways-common.toml  railways-server.toml  roles.json  smoothswapping.json  sounds.mods.config.json  sounds.ui.config.json  styled-nicknames.json  timeoutout.json  treeharvester.json5
include/sillymod/gradle/: libs.versions.toml
kubejs/: README.txt  jsconfig.json
mods/: animatica.pw.toml  appleskin.pw.toml  architectury-api.pw.toml  athena-ctm.pw.toml  badoptimizations.pw.toml  balm.pw.toml  better-mount-hud.pw.toml  bobby.pw.toml  borderless-mining.pw.toml  botarium.pw.toml  c2me-fabric.pw.toml  cc-tweaked.pw.toml  cccbridge.pw.toml  chipped.pw.toml  cloth-config.pw.toml  clumps.pw.toml  collective.pw.toml  comforts.pw.toml  continuity.pw.toml  create-deco.pw.toml  create-enchantment-industry-fabric.pw.toml  create-fabric-sodium-fix.pw.toml  create-fabric.pw.toml  create-new-age.pw.toml  create-power-loader-fabric.pw.toml  create-steam-n-rails.pw.toml  createfabricreibugfix.pw.toml  debugify.pw.toml  default-options.pw.toml  dynamic-fps.pw.toml  ears.pw.toml  ebe.pw.toml  elytra-slot.pw.toml  emi.pw.toml  emojiful.pw.toml  entityculling.pw.toml  estrogen.pw.toml  (+89 more)
(+107 files in other folders)
