[versions]
loom = "1.5.+"
machete = "2.+"

minecraft = "1.20.1"
quilt_mappings = "3"
fabric_loader = "0.15.5"
fabric_api = "0.91.0+1.20.1"

cc_tweaked = "1.109.3"
extended_drawers = "v2.1.1"
create_fabric = "0.5.1-d-build.5+mc1.20.1"
mod_menu = "7.2.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
extended_drawers = { module = "com.github.mattidragon:extendeddrawers", version.ref = "extended_drawers" }
create_fabric = { module = "com.simibubi.create:create-fabric-1.20.1", version.ref = "create_fabric" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

cc_tweaked = { module = "cc.tweaked:cc-tweaked-1.20.1-core", version.ref = "cc_tweaked" }
cc_tweaked_api = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric-api", version.ref = "cc_tweaked" }
cc_tweaked_mod = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric", version.ref = "cc_tweaked" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
machete = { id = "io.github.p03w.machete", version.ref = "machete" }
